{
  "manifest_version": 3,
  "name": "shiftypad-extension",
  "version": "0.0.77",
  "description": "Analytics extension for Blablalink Union Raid management.",
  "permissions": [
    "activeTab",
    "storage",
    "downloads",
    "tabs"
  ],
  "host_permissions": [
    "https://www.blablalink.com/*"
  ],
  "icons": {
    "16": "icons/icon128.png",
    "32": "icons/icon128.png",
    "48": "icons/icon128.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.blablalink.com/*"
      ],
      "js": [
        "dist/content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "dist/serviceWorker.js"
  },
  "action": {
    "default_popup": "dist/popup.html",
    "default_icon": {
      "16": "icons/icon128.png",
      "32": "icons/icon128.png",
      "48": "icons/icon128.png",
      "128": "icons/icon128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icons/icon128.png",
        "assets/dor.mp3"
      ],
      "matches": [
        "https://www.blablalink.com/*"
      ]
    }
  ],
  "version_name": "0.0.77-dkdhsevv-aegis.14357"
}